body {
  background: var(--bg);
}

h1 {
  color: var(--primary-color);
}

p,
h2 {
  color: var(--color-text);
}

.bannerContainer {
  background: var(--bg-hero);
  padding-top: 5rem;
  padding-bottom: 10rem;
  height: calc(100vw * 9 / 16);
  background-size: cover !important;
  position: relative;

  .foregroundImage,
  .backgroundImage {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: -1;
  }
  .backgroundImage {
    z-index: -2;
  }
}
.bannerGrid {
  display: grid;
  grid-template-columns: 12rem auto 10rem;
  grid-template-rows: auto auto auto;
  grid-template-areas: "headshot title switch" "content content content";
}

.headshotContainer {
  grid-area: headshot;
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  overflow: hidden;
  border-color: var(--primary-color);
  border-width: 0.15rem;
  border-style: solid;
  margin-right: 5rem;

  .headshotImage {
    width: 100%;
    height: 100%;
  }
}

.paragraphContainer {
  grid-area: content;
  margin-top: 4rem;
  width: 45rem;
}

.card {
  background-color: var(--card-color);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.09);
  padding: 2rem;
}

input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}

.fullStackSection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 20rem 20rem;
  grid-row-gap: 4rem;
  grid-column-gap: 4rem;
  grid-template-areas: "laptop fullStack mobile" "open1 database open2";
  background-color: var(--bg);

  .fullStackTextContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1 {
      text-transform: uppercase;
      font-weight: 500;
      text-align: center;
    }
    h3 {
      margin-left: 1.5rem;
      font-weight: lighter;
      color: var(--primary-color);
      text-transform: uppercase;
      letter-spacing: 1.1rem;
      text-align: center;
    }
  }

  .imageContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 100%;
      height: 80%;
      align-self: center;
    }
  }
  .card {
    width: 90%;
    height: 20rem;
  }

  .laptop {
    grid-area: laptop;
  }
  .mobile {
    grid-area: mobile;
  }
  .database {
    grid-area: database;
  }
}

label {
  cursor: pointer;
  text-indent: -9999px;
  width: 52px;
  height: 27px;
  background: grey;
  float: right;
  border-radius: 100px;
  position: relative;
  background: var(--primary-color);
}

label:after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  height: 20px;
  background: #ffffff;
  border-radius: 90px;
  transition: 0.3s;
}

// input:checked + label {
//   background: var(--primary-color);
// }

input:checked + label:after {
  left: calc(100% - 3px);
  transform: translateX(-100%);
}

label:active:after {
  width: 45px;
}
